﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/refresh.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/personlist-font.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"> </script>
    <script type="text/javascript">
        $(function () {
            var n = 3;
            $.getJSON("data/list.json", function (data) {
                $('#title').append(data.rec[n].panggilan);
                $('#nama').append(data.rec[n].nama);
                $('#nick').append(data.rec[n].panggilan);
                $('#npm').append(data.rec[n].npm);
                $('#ttl').append(data.rec[n].tempatlahir + ", " + data.rec[0].tanggallahir);
                $('#hobi').append(data.rec[n].hobi);
                $('#makanf').append(data.rec[n].makananfav);
                $('#bendaf').append(data.rec[n].bendafav);
                $('#warnaf').append(data.rec[n].warnafav);
                $('#musikf').append(data.rec[n].musikfav);
                $('#filmf').append(data.rec[n].filmfav);
                $('#gamef').append(data.rec[n].gamefav);
                $('#bukuf').append(data.rec[n].bukufav);
                $('#pres').append(data.rec[n].prestasi);
                for (var i = 0; i < 14; i++) {
                    $('#n' + (i + 1)).append(data.rec[i].panggilan);
                }
            });
        });
    </script>
</head>
<body>
    <div class="grid-container">
        <div class="grid-satu">
            <ul style="margin-top:20px; border-bottom:0.5px solid black">
                <li><a class="nactive" href="home.html">Home</a></li>
            </ul>
        </div>
        <div class="grid-dua">
            <ul>
                <li><a id="n1" class="nactive" href="1001.html"></a></li>
                <li><a id="n2" class="nactive" href="1002.html"></a></li>
                <li><a id="n3" class="nactive" href="1003.html"></a></li>
                <li><a id="n4" class="active" href=""></a></li>
                <li><a id="n5" class="nactive" href="1005.html"></a></li>
                <li><a id="n6" class="nactive" href="1006.html"></a></li>
                <li><a id="n7" class="nactive" href="1007.html"></a></li>
                <li><a id="n8" class="nactive" href="1008.html"></a></li>
                <li><a id="n9" class="nactive" href="1009.html"></a></li>
                <li><a id="n10" class="nactive" href="1010.html"></a></li>
                <li><a id="n11" class="nactive" href="1011.html"></a></li>
                <li><a id="n12" class="nactive" href="1012.html"></a></li>
                <li><a id="n13" class="nactive" href="1013.html"></a></li>
                <li><a id="n14" class="nactive" href="1014.html"></a></li>
                <li><a id="n15" class="nactive" href="">x</a></li>
                <li><a id="n16" class="nactive" href="">x</a></li>
            </ul>
        </div>
        <div class="grid-tiga">
            <h1 id="title" style="margin:30px 0">Biodata </h1>
            <h2>Nama Lengkap :</h2>
            <p id="nama"></p>
            <h2>Nama Panggilan :</h2>
            <p id="nick"></p>
            <h2>NPM :</h2>
            <p id="npm"></p>
            <h2>Tempat Tanggal Lahir :</h2>
            <p id="ttl"></p>
            <h2>Hobby</h2>
            <p id="hobi"></p>
            <h2>Makanan Favorit</h2>
            <p id="makanf"></p>
            <h2>Benda Favorit</h2>
            <p id="bendaf"></p>
            <h2>Warna Favorit</h2>
            <p id="warnaf"></p>
            <h2>Genre Musik / Musik Favorit</h2>
            <p id="musikf"></p>
            <h2>Film Favorit</h2>
            <p id="filmf"></p>
            <h2>Game Favorit</h2>
            <p id="gamef"></p>
            <h2>Buku Favorit</h2>
            <p id="bukuf"></p>
            <h2>Prestasi</h2>
            <p id="pres" style="margin-bottom:30px"></p>
        </div>
    </div>
</body>
</html>