﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/refresh.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/frontpage-font.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"> </script>
    <script type="text/javascript">
        $(function () {
            $.getJSON("data/list.json", function (data) {
                for(var i = 0; i < 14; i++){
                    $('#n' + (i + 1)).append(data.rec[i].panggilan);
                }
            });
        });
    </script>
</head>
<body>
    <div class="grid-container">
        <div class="grid-satu">
            <ul style="margin-top:20px; border-bottom:0.5px solid black">
                <li><a class="active" href="">Home</a></li>
            </ul>
        </div>
        <div class="grid-dua">
            <ul>
                <li><a id="n1" class="nactive" href="1001.html"></a></li>
                <li><a id="n2" class="nactive" href="1002.html"></a></li>
                <li><a id="n3" class="nactive" href="1003.html"></a></li>
                <li><a id="n4" class="nactive" href="1004.html"></a></li>
                <li><a id="n5" class="nactive" href="1005.html"></a></li>
                <li><a id="n6" class="nactive" href="1006.html"></a></li>
                <li><a id="n7" class="nactive" href="1007.html"></a></li>
                <li><a id="n8" class="nactive" href="1008.html"></a></li>
                <li><a id="n9" class="nactive" href="1009.html"></a></li>
                <li><a id="n10" class="nactive" href="1010.html"></a></li>
                <li><a id="n11" class="nactive" href="1011.html"></a></li>
                <li><a id="n12" class="nactive" href="1012.html"></a></li>
                <li><a id="n13" class="nactive" href="1013.html"></a></li>
                <li><a id="n14" class="nactive" href="1014.html"></a></li>
                <li><a id="n15" class="nactive" href="">x</a></li>
                <li><a id="n16" class="nactive" href="">x</a></li>
            </ul>
        </div>
        <div class="grid-tiga">
            <h1 style="margin:40px 0">Biodata Kelas B TI 2016</h1>
            <p>Di dalam web ini terdapat daftar biodata anak - anak kelas B TI 2016 UNPAD.</p>
            <p>~~ Selamat Membaca ~~</p>
        </div>
    </div>
</body>
</html>