﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/refresh.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
</head>
<body>
    <div class="grid-container">
        <div class="grid-topnav">
            <ul class="login">
                <li class="top"><p class="welcome">Register</p></li>
            </ul>
        </div>
        <div class="grid-empat">
            <div class="content">
                <p class="welcome" style="border-bottom:7px solid #555; margin:3% 2%; height: 50px">You have been successfully registered</p>
                <div class="main" style="margin: 0 0 0 20%">
                    <ul class="login">
                        <li class="log"><a style="border-right-color:aqua" href="home.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>